# Production build env — COMMITTED on purpose.
# Vite reads this during `npm run build` (production mode) and inlines the values
# into the JS bundle. ONLY public, browser-safe values belong here.
#
# The Clerk PUBLISHABLE key is designed to be public — it already ships inside the
# built JS that every visitor downloads, so committing it leaks nothing. The SECRET
# key (sk_...) is the one that must never be here or in the browser.
#
# When you create a real PRODUCTION Clerk instance, replace this with its pk_live_ key.
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWpvZXktNTguY2xlcmsuYWNjb3VudHMuZGV2JA
